//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	gram_schmidt_kernel
// _ZZ10lll_kernelE8sh_old_u has been demoted
// _ZZ10lll_kernelE8sh_new_u has been demoted
// _ZZ10lll_kernelE8sh_old_d has been demoted
// _ZZ10lll_kernelE8sh_old_e has been demoted
.extern .shared .align 16 .b8 sdata[];

.visible .entry gram_schmidt_kernel(
	.param .u64 gram_schmidt_kernel_param_0,
	.param .u64 gram_schmidt_kernel_param_1,
	.param .u64 gram_schmidt_kernel_param_2,
	.param .u32 gram_schmidt_kernel_param_3,
	.param .u32 gram_schmidt_kernel_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<129>;
	.reg .f64 	%fd<95>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd4, [gram_schmidt_kernel_param_0];
	ld.param.u64 	%rd5, [gram_schmidt_kernel_param_1];
	ld.param.u64 	%rd6, [gram_schmidt_kernel_param_2];
	ld.param.u32 	%r53, [gram_schmidt_kernel_param_3];
	ld.param.u32 	%r52, [gram_schmidt_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r1, %r55, %r54, %r56;
	setp.ge.u32 	%p1, %r1, %r53;
	@%p1 bra 	$L__BB0_34;

	setp.eq.s32 	%p2, %r52, 0;
	@%p2 bra 	$L__BB0_7;

	mul.lo.s32 	%r2, %r1, %r52;
	and.b32  	%r115, %r52, 3;
	add.s32 	%r58, %r52, -1;
	setp.lt.u32 	%p3, %r58, 3;
	mov.u32 	%r113, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r112, %r52, %r115;
	mov.u32 	%r113, 0;

$L__BB0_4:
	add.s32 	%r60, %r113, %r2;
	mul.wide.u32 	%rd7, %r60, 8;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f64 	%fd18, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	st.global.f64 	[%rd9], %fd18;
	add.s32 	%r61, %r60, 1;
	mul.wide.u32 	%rd10, %r61, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f64 	%fd19, [%rd11];
	add.s64 	%rd12, %rd2, %rd10;
	st.global.f64 	[%rd12], %fd19;
	add.s32 	%r62, %r60, 2;
	mul.wide.u32 	%rd13, %r62, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd20, [%rd14];
	add.s64 	%rd15, %rd2, %rd13;
	st.global.f64 	[%rd15], %fd20;
	add.s32 	%r63, %r60, 3;
	mul.wide.u32 	%rd16, %r63, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f64 	%fd21, [%rd17];
	add.s64 	%rd18, %rd2, %rd16;
	st.global.f64 	[%rd18], %fd21;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p4, %r112, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r115, 0;
	@%p5 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	add.s32 	%r64, %r113, %r2;
	mul.wide.u32 	%rd19, %r64, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd22, [%rd20];
	add.s64 	%rd21, %rd2, %rd19;
	st.global.f64 	[%rd21], %fd22;
	add.s32 	%r113, %r113, 1;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p6, %r115, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p7, %r1, 0;
	mov.f64 	%fd94, 0d0000000000000000;
	@%p7 bra 	$L__BB0_26;

	mul.lo.s32 	%r14, %r1, %r52;
	@%p2 bra 	$L__BB0_33;

	add.s32 	%r15, %r52, -1;
	and.b32  	%r16, %r52, 3;
	sub.s32 	%r17, %r52, %r16;
	add.s32 	%r18, %r14, 3;
	add.s32 	%r19, %r14, 1;
	sub.s32 	%r20, %r16, %r52;
	mov.u32 	%r116, 0;

$L__BB0_10:
	mul.wide.u32 	%rd22, %r116, 8;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f64 	%fd1, [%rd23];
	abs.f64 	%fd24, %fd1;
	setp.lt.f64 	%p9, %fd24, 0d3C32725DD1D243AC;
	@%p9 bra 	$L__BB0_25;

	setp.lt.u32 	%p10, %r15, 3;
	mul.lo.s32 	%r22, %r116, %r52;
	mov.f64 	%fd89, 0d0000000000000000;
	mov.u32 	%r120, 0;
	@%p10 bra 	$L__BB0_14;

	add.s32 	%r118, %r22, 3;
	add.s32 	%r24, %r22, 1;
	mov.f64 	%fd89, 0d0000000000000000;
	mov.u32 	%r120, 0;
	mov.u32 	%r117, %r18;

$L__BB0_13:
	add.s32 	%r68, %r14, %r120;
	mul.wide.u32 	%rd24, %r68, 8;
	add.s64 	%rd25, %rd1, %rd24;
	add.s32 	%r69, %r22, %r120;
	mul.wide.u32 	%rd26, %r69, 8;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f64 	%fd28, [%rd27];
	ld.global.f64 	%fd29, [%rd25];
	fma.rn.f64 	%fd30, %fd29, %fd28, %fd89;
	add.s32 	%r70, %r19, %r120;
	mul.wide.u32 	%rd28, %r70, 8;
	add.s64 	%rd29, %rd1, %rd28;
	add.s32 	%r71, %r24, %r120;
	mul.wide.u32 	%rd30, %r71, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f64 	%fd31, [%rd31];
	ld.global.f64 	%fd32, [%rd29];
	fma.rn.f64 	%fd33, %fd32, %fd31, %fd30;
	add.s32 	%r72, %r117, -1;
	mul.wide.u32 	%rd32, %r72, 8;
	add.s64 	%rd33, %rd1, %rd32;
	add.s32 	%r73, %r118, -1;
	mul.wide.u32 	%rd34, %r73, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f64 	%fd34, [%rd35];
	ld.global.f64 	%fd35, [%rd33];
	fma.rn.f64 	%fd36, %fd35, %fd34, %fd33;
	mul.wide.u32 	%rd36, %r117, 8;
	add.s64 	%rd37, %rd1, %rd36;
	mul.wide.u32 	%rd38, %r118, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.f64 	%fd37, [%rd39];
	ld.global.f64 	%fd38, [%rd37];
	fma.rn.f64 	%fd89, %fd38, %fd37, %fd36;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r74, %r20, %r120;
	setp.ne.s32 	%p11, %r74, 0;
	@%p11 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p12, %r16, 0;
	@%p12 bra 	$L__BB0_18;

	setp.eq.s32 	%p13, %r16, 1;
	add.s32 	%r75, %r120, %r14;
	mul.wide.u32 	%rd40, %r75, 8;
	add.s64 	%rd41, %rd1, %rd40;
	add.s32 	%r76, %r120, %r22;
	mul.wide.u32 	%rd42, %r76, 8;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f64 	%fd39, [%rd43];
	ld.global.f64 	%fd40, [%rd41];
	fma.rn.f64 	%fd89, %fd40, %fd39, %fd89;
	@%p13 bra 	$L__BB0_18;

	add.s32 	%r77, %r120, 1;
	setp.eq.s32 	%p14, %r16, 2;
	add.s32 	%r78, %r77, %r14;
	mul.wide.u32 	%rd44, %r78, 8;
	add.s64 	%rd45, %rd1, %rd44;
	add.s32 	%r79, %r77, %r22;
	mul.wide.u32 	%rd46, %r79, 8;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f64 	%fd41, [%rd47];
	ld.global.f64 	%fd42, [%rd45];
	fma.rn.f64 	%fd89, %fd42, %fd41, %fd89;
	@%p14 bra 	$L__BB0_18;

	add.s32 	%r80, %r120, 2;
	add.s32 	%r81, %r80, %r14;
	mul.wide.u32 	%rd48, %r81, 8;
	add.s64 	%rd49, %rd1, %rd48;
	add.s32 	%r82, %r80, %r22;
	mul.wide.u32 	%rd50, %r82, 8;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.f64 	%fd43, [%rd51];
	ld.global.f64 	%fd44, [%rd49];
	fma.rn.f64 	%fd89, %fd44, %fd43, %fd89;

$L__BB0_18:
	div.rn.f64 	%fd10, %fd89, %fd1;
	mov.u32 	%r123, 0;
	@%p10 bra 	$L__BB0_21;

	mov.u32 	%r123, 0;
	mov.u32 	%r122, %r17;

$L__BB0_20:
	add.s32 	%r85, %r123, %r22;
	mul.wide.u32 	%rd52, %r85, 8;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.f64 	%fd45, [%rd53];
	mul.f64 	%fd46, %fd10, %fd45;
	add.s32 	%r86, %r123, %r14;
	mul.wide.u32 	%rd54, %r86, 8;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f64 	%fd47, [%rd55];
	sub.f64 	%fd48, %fd47, %fd46;
	st.global.f64 	[%rd55], %fd48;
	add.s32 	%r87, %r123, 1;
	add.s32 	%r88, %r87, %r22;
	mul.wide.u32 	%rd56, %r88, 8;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f64 	%fd49, [%rd57];
	mul.f64 	%fd50, %fd10, %fd49;
	add.s32 	%r89, %r87, %r14;
	mul.wide.u32 	%rd58, %r89, 8;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.f64 	%fd51, [%rd59];
	sub.f64 	%fd52, %fd51, %fd50;
	st.global.f64 	[%rd59], %fd52;
	add.s32 	%r90, %r123, 2;
	add.s32 	%r91, %r90, %r22;
	mul.wide.u32 	%rd60, %r91, 8;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f64 	%fd53, [%rd61];
	mul.f64 	%fd54, %fd10, %fd53;
	add.s32 	%r92, %r90, %r14;
	mul.wide.u32 	%rd62, %r92, 8;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.f64 	%fd55, [%rd63];
	sub.f64 	%fd56, %fd55, %fd54;
	st.global.f64 	[%rd63], %fd56;
	add.s32 	%r93, %r123, 3;
	add.s32 	%r94, %r93, %r22;
	mul.wide.u32 	%rd64, %r94, 8;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.f64 	%fd57, [%rd65];
	mul.f64 	%fd58, %fd10, %fd57;
	add.s32 	%r95, %r93, %r14;
	mul.wide.u32 	%rd66, %r95, 8;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.f64 	%fd59, [%rd67];
	sub.f64 	%fd60, %fd59, %fd58;
	st.global.f64 	[%rd67], %fd60;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p16, %r122, 0;
	@%p16 bra 	$L__BB0_20;

$L__BB0_21:
	@%p12 bra 	$L__BB0_25;

	setp.eq.s32 	%p18, %r16, 1;
	add.s32 	%r96, %r123, %r22;
	mul.wide.u32 	%rd68, %r96, 8;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f64 	%fd61, [%rd69];
	mul.f64 	%fd62, %fd10, %fd61;
	add.s32 	%r97, %r123, %r14;
	mul.wide.u32 	%rd70, %r97, 8;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.f64 	%fd63, [%rd71];
	sub.f64 	%fd64, %fd63, %fd62;
	st.global.f64 	[%rd71], %fd64;
	@%p18 bra 	$L__BB0_25;

	add.s32 	%r98, %r123, 1;
	setp.eq.s32 	%p19, %r16, 2;
	add.s32 	%r99, %r98, %r22;
	mul.wide.u32 	%rd72, %r99, 8;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.f64 	%fd65, [%rd73];
	mul.f64 	%fd66, %fd10, %fd65;
	add.s32 	%r100, %r98, %r14;
	mul.wide.u32 	%rd74, %r100, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.f64 	%fd67, [%rd75];
	sub.f64 	%fd68, %fd67, %fd66;
	st.global.f64 	[%rd75], %fd68;
	@%p19 bra 	$L__BB0_25;

	add.s32 	%r101, %r123, 2;
	add.s32 	%r102, %r101, %r22;
	mul.wide.u32 	%rd76, %r102, 8;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.f64 	%fd69, [%rd77];
	mul.f64 	%fd70, %fd10, %fd69;
	add.s32 	%r103, %r101, %r14;
	mul.wide.u32 	%rd78, %r103, 8;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.f64 	%fd71, [%rd79];
	sub.f64 	%fd72, %fd71, %fd70;
	st.global.f64 	[%rd79], %fd72;

$L__BB0_25:
	add.s32 	%r116, %r116, 1;
	setp.lt.u32 	%p20, %r116, %r1;
	@%p20 bra 	$L__BB0_10;

$L__BB0_26:
	@%p2 bra 	$L__BB0_33;

	mul.lo.s32 	%r38, %r1, %r52;
	and.b32  	%r128, %r52, 3;
	add.s32 	%r105, %r52, -1;
	setp.lt.u32 	%p22, %r105, 3;
	mov.f64 	%fd94, 0d0000000000000000;
	mov.u32 	%r126, 0;
	@%p22 bra 	$L__BB0_30;

	add.s32 	%r124, %r38, 3;
	sub.s32 	%r41, %r128, %r52;
	mov.f64 	%fd94, 0d0000000000000000;
	mov.u32 	%r126, 0;

$L__BB0_29:
	add.s32 	%r107, %r124, -3;
	mul.wide.u32 	%rd80, %r107, 8;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.f64 	%fd77, [%rd81];
	fma.rn.f64 	%fd78, %fd77, %fd77, %fd94;
	add.s32 	%r108, %r124, -2;
	mul.wide.u32 	%rd82, %r108, 8;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.f64 	%fd79, [%rd83];
	fma.rn.f64 	%fd80, %fd79, %fd79, %fd78;
	add.s32 	%r109, %r124, -1;
	mul.wide.u32 	%rd84, %r109, 8;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.f64 	%fd81, [%rd85];
	fma.rn.f64 	%fd82, %fd81, %fd81, %fd80;
	mul.wide.u32 	%rd86, %r124, 8;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.f64 	%fd83, [%rd87];
	fma.rn.f64 	%fd94, %fd83, %fd83, %fd82;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r126, %r126, 4;
	add.s32 	%r110, %r41, %r126;
	setp.ne.s32 	%p23, %r110, 0;
	@%p23 bra 	$L__BB0_29;

$L__BB0_30:
	setp.eq.s32 	%p24, %r128, 0;
	@%p24 bra 	$L__BB0_33;

	add.s32 	%r127, %r126, %r38;

$L__BB0_32:
	.pragma "nounroll";
	mul.wide.u32 	%rd88, %r127, 8;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.f64 	%fd84, [%rd89];
	fma.rn.f64 	%fd94, %fd84, %fd84, %fd94;
	add.s32 	%r127, %r127, 1;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p25, %r128, 0;
	@%p25 bra 	$L__BB0_32;

$L__BB0_33:
	mul.wide.u32 	%rd90, %r1, 8;
	add.s64 	%rd91, %rd3, %rd90;
	st.global.f64 	[%rd91], %fd94;

$L__BB0_34:
	ret;

}
	// .globl	matrix_vector_kernel
.visible .entry matrix_vector_kernel(
	.param .u64 matrix_vector_kernel_param_0,
	.param .u64 matrix_vector_kernel_param_1,
	.param .u64 matrix_vector_kernel_param_2,
	.param .u32 matrix_vector_kernel_param_3,
	.param .u32 matrix_vector_kernel_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd7, [matrix_vector_kernel_param_0];
	ld.param.u64 	%rd8, [matrix_vector_kernel_param_1];
	ld.param.u64 	%rd6, [matrix_vector_kernel_param_2];
	ld.param.u32 	%r18, [matrix_vector_kernel_param_3];
	ld.param.u32 	%r17, [matrix_vector_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.u32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB1_9;

	setp.eq.s32 	%p2, %r17, 0;
	mov.f64 	%fd29, 0d0000000000000000;
	@%p2 bra 	$L__BB1_8;

	mul.lo.s32 	%r2, %r1, %r17;
	and.b32  	%r33, %r17, 3;
	add.s32 	%r23, %r17, -1;
	setp.lt.u32 	%p3, %r23, 3;
	mov.f64 	%fd29, 0d0000000000000000;
	mov.u32 	%r31, 0;
	@%p3 bra 	$L__BB1_5;

	add.s32 	%r29, %r2, 3;
	add.s32 	%r5, %r2, 1;
	sub.s32 	%r6, %r33, %r17;
	mov.f64 	%fd29, 0d0000000000000000;
	mov.u32 	%r31, 0;

$L__BB1_4:
	add.s32 	%r25, %r2, %r31;
	mul.wide.u32 	%rd9, %r25, 8;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.u32 	%rd11, %r31, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd12, [%rd12];
	ld.global.f64 	%fd13, [%rd10];
	fma.rn.f64 	%fd14, %fd13, %fd12, %fd29;
	add.s32 	%r26, %r5, %r31;
	mul.wide.u32 	%rd13, %r26, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.f64 	%fd15, [%rd12+8];
	ld.global.f64 	%fd16, [%rd14];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd14;
	add.s32 	%r27, %r29, -1;
	mul.wide.u32 	%rd15, %r27, 8;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f64 	%fd18, [%rd12+16];
	ld.global.f64 	%fd19, [%rd16];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	mul.wide.u32 	%rd17, %r29, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd21, [%rd12+24];
	ld.global.f64 	%fd22, [%rd18];
	fma.rn.f64 	%fd29, %fd22, %fd21, %fd20;
	add.s32 	%r29, %r29, 4;
	add.s32 	%r31, %r31, 4;
	add.s32 	%r28, %r6, %r31;
	setp.ne.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r33, 0;
	@%p5 bra 	$L__BB1_8;

	mul.wide.u32 	%rd19, %r31, 8;
	add.s64 	%rd25, %rd1, %rd19;
	add.s32 	%r32, %r31, %r2;

$L__BB1_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd20, %r32, 8;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.f64 	%fd23, [%rd25];
	ld.global.f64 	%fd24, [%rd21];
	fma.rn.f64 	%fd29, %fd24, %fd23, %fd29;
	add.s64 	%rd25, %rd25, 8;
	add.s32 	%r32, %r32, 1;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p6, %r33, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	cvta.to.global.u64 	%rd22, %rd6;
	mul.wide.u32 	%rd23, %r1, 8;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f64 	[%rd24], %fd29;

$L__BB1_9:
	ret;

}
	// .globl	size_reduce_kernel
.visible .entry size_reduce_kernel(
	.param .u64 size_reduce_kernel_param_0,
	.param .u64 size_reduce_kernel_param_1,
	.param .u32 size_reduce_kernel_param_2,
	.param .u32 size_reduce_kernel_param_3,
	.param .u32 size_reduce_kernel_param_4,
	.param .f64 size_reduce_kernel_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<40>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd3, [size_reduce_kernel_param_0];
	ld.param.u64 	%rd4, [size_reduce_kernel_param_1];
	ld.param.u32 	%r26, [size_reduce_kernel_param_2];
	ld.param.u32 	%r27, [size_reduce_kernel_param_3];
	ld.param.u32 	%r28, [size_reduce_kernel_param_4];
	ld.param.f64 	%fd3, [size_reduce_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r28, 1;
	@%p1 bra 	$L__BB2_16;

	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r2, %r28, %r26;
	mul.lo.s32 	%r3, %r28, %r27;
	mov.u32 	%r4, %ntid.x;
	add.s32 	%r5, %r2, 3;
	neg.s32 	%r6, %r28;
	mov.u32 	%r59, 0;
	mov.u32 	%r60, %r28;

$L__BB2_2:
	add.s32 	%r9, %r60, -1;
	add.s32 	%r30, %r9, %r2;
	mul.wide.u32 	%rd5, %r30, 8;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f64 	%fd1, [%rd6];
	abs.f64 	%fd4, %fd1;
	setp.leu.f64 	%p2, %fd4, %fd3;
	@%p2 bra 	$L__BB2_15;

	setp.ge.u32 	%p3, %r1, %r27;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r31}, %fd1;
	}
	and.b32  	%r32, %r31, -2147483648;
	mov.f64 	%fd5, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd5;
	}
	or.b32  	%r34, %r33, %r32;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r35, %temp}, %fd5;
	}
	mov.b64 	%fd6, {%r35, %r34};
	add.rz.f64 	%fd7, %fd1, %fd6;
	cvt.rzi.f64.f64 	%fd2, %fd7;
	@%p3 bra 	$L__BB2_6;

	mul.lo.s32 	%r10, %r9, %r27;
	mov.u32 	%r61, %r1;

$L__BB2_5:
	add.s32 	%r36, %r61, %r10;
	mul.wide.u32 	%rd7, %r36, 8;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.f64 	%fd8, [%rd8];
	mul.f64 	%fd9, %fd2, %fd8;
	add.s32 	%r37, %r61, %r3;
	mul.wide.u32 	%rd9, %r37, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd10, [%rd10];
	sub.f64 	%fd11, %fd10, %fd9;
	st.global.f64 	[%rd10], %fd11;
	add.s32 	%r61, %r61, %r4;
	setp.lt.u32 	%p4, %r61, %r27;
	@%p4 bra 	$L__BB2_5;

$L__BB2_6:
	setp.ne.s32 	%p5, %r1, 0;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r60, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_14;

	mul.lo.s32 	%r13, %r9, %r26;
	sub.s32 	%r39, %r28, %r59;
	and.b32  	%r14, %r39, 3;
	not.b32 	%r40, %r59;
	add.s32 	%r41, %r40, %r28;
	setp.lt.u32 	%p8, %r41, 3;
	mov.u32 	%r65, 0;
	@%p8 bra 	$L__BB2_10;

	add.s32 	%r62, %r13, 3;
	add.s32 	%r16, %r13, 1;
	add.s32 	%r43, %r6, %r59;
	add.s32 	%r17, %r43, %r14;
	mov.u32 	%r65, 0;
	mov.u32 	%r63, %r5;

$L__BB2_9:
	add.s32 	%r44, %r13, %r65;
	mul.wide.u32 	%rd11, %r44, 8;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f64 	%fd12, [%rd12];
	mul.f64 	%fd13, %fd2, %fd12;
	mad.lo.s32 	%r45, %r28, %r26, %r65;
	mul.wide.u32 	%rd13, %r45, 8;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f64 	%fd14, [%rd14];
	sub.f64 	%fd15, %fd14, %fd13;
	st.global.f64 	[%rd14], %fd15;
	add.s32 	%r46, %r16, %r65;
	mul.wide.u32 	%rd15, %r46, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f64 	%fd16, [%rd16];
	mul.f64 	%fd17, %fd2, %fd16;
	add.s32 	%r47, %r45, 1;
	mul.wide.u32 	%rd17, %r47, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f64 	%fd18, [%rd18];
	sub.f64 	%fd19, %fd18, %fd17;
	st.global.f64 	[%rd18], %fd19;
	add.s32 	%r48, %r62, -1;
	mul.wide.u32 	%rd19, %r48, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f64 	%fd20, [%rd20];
	mul.f64 	%fd21, %fd2, %fd20;
	add.s32 	%r49, %r63, -1;
	mul.wide.u32 	%rd21, %r49, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd22, [%rd22];
	sub.f64 	%fd23, %fd22, %fd21;
	st.global.f64 	[%rd22], %fd23;
	mul.wide.u32 	%rd23, %r62, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f64 	%fd24, [%rd24];
	mul.f64 	%fd25, %fd2, %fd24;
	mul.wide.u32 	%rd25, %r63, 8;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f64 	%fd26, [%rd26];
	sub.f64 	%fd27, %fd26, %fd25;
	st.global.f64 	[%rd26], %fd27;
	add.s32 	%r63, %r63, 4;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r50, %r17, %r65;
	setp.ne.s32 	%p9, %r50, 0;
	@%p9 bra 	$L__BB2_9;

$L__BB2_10:
	setp.eq.s32 	%p10, %r14, 0;
	@%p10 bra 	$L__BB2_14;

	add.s32 	%r51, %r65, %r13;
	mul.wide.u32 	%rd27, %r51, 8;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd28, [%rd28];
	mul.f64 	%fd29, %fd2, %fd28;
	add.s32 	%r52, %r65, %r2;
	mul.wide.u32 	%rd29, %r52, 8;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f64 	%fd30, [%rd30];
	sub.f64 	%fd31, %fd30, %fd29;
	st.global.f64 	[%rd30], %fd31;
	setp.eq.s32 	%p11, %r14, 1;
	@%p11 bra 	$L__BB2_14;

	add.s32 	%r53, %r65, 1;
	add.s32 	%r54, %r53, %r13;
	mul.wide.u32 	%rd31, %r54, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd32, [%rd32];
	mul.f64 	%fd33, %fd2, %fd32;
	add.s32 	%r55, %r53, %r2;
	mul.wide.u32 	%rd33, %r55, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f64 	%fd34, [%rd34];
	sub.f64 	%fd35, %fd34, %fd33;
	st.global.f64 	[%rd34], %fd35;
	setp.eq.s32 	%p12, %r14, 2;
	@%p12 bra 	$L__BB2_14;

	add.s32 	%r56, %r65, 2;
	add.s32 	%r57, %r56, %r13;
	mul.wide.u32 	%rd35, %r57, 8;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f64 	%fd36, [%rd36];
	mul.f64 	%fd37, %fd2, %fd36;
	add.s32 	%r58, %r56, %r2;
	mul.wide.u32 	%rd37, %r58, 8;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f64 	%fd38, [%rd38];
	sub.f64 	%fd39, %fd38, %fd37;
	st.global.f64 	[%rd38], %fd39;

$L__BB2_14:
	bar.sync 	0;

$L__BB2_15:
	setp.gt.s32 	%p13, %r60, 1;
	add.s32 	%r59, %r59, 1;
	mov.u32 	%r60, %r9;
	@%p13 bra 	$L__BB2_2;

$L__BB2_16:
	ret;

}
	// .globl	lll_kernel
.visible .entry lll_kernel(
	.param .u64 lll_kernel_param_0,
	.param .u64 lll_kernel_param_1,
	.param .u64 lll_kernel_param_2,
	.param .u64 lll_kernel_param_3,
	.param .u32 lll_kernel_param_4,
	.param .u32 lll_kernel_param_5,
	.param .f64 lll_kernel_param_6,
	.param .f64 lll_kernel_param_7
)
{
	.reg .pred 	%p<89>;
	.reg .b32 	%r<255>;
	.reg .f64 	%fd<201>;
	.reg .b64 	%rd<183>;
	// demoted variable
	.shared .align 8 .f64 _ZZ10lll_kernelE8sh_old_u;
	// demoted variable
	.shared .align 8 .f64 _ZZ10lll_kernelE8sh_new_u;
	// demoted variable
	.shared .align 8 .f64 _ZZ10lll_kernelE8sh_old_d;
	// demoted variable
	.shared .align 8 .f64 _ZZ10lll_kernelE8sh_old_e;

	ld.param.u64 	%rd17, [lll_kernel_param_0];
	ld.param.u64 	%rd18, [lll_kernel_param_1];
	ld.param.u64 	%rd19, [lll_kernel_param_2];
	ld.param.u64 	%rd20, [lll_kernel_param_3];
	ld.param.u32 	%r100, [lll_kernel_param_4];
	ld.param.u32 	%r101, [lll_kernel_param_5];
	ld.param.f64 	%fd24, [lll_kernel_param_6];
	ld.param.f64 	%fd25, [lll_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.lt.u32 	%p1, %r2, %r100;
	@%p1 bra 	$L__BB3_127;

	setp.eq.s32 	%p2, %r100, 0;
	shl.b32 	%r102, %r1, 3;
	mov.u32 	%r103, sdata;
	add.s32 	%r3, %r103, %r102;
	@%p2 bra 	$L__BB3_36;

	shr.u32 	%r5, %r2, 1;
	mov.u32 	%r221, 0;

$L__BB3_3:
	setp.ge.u32 	%p3, %r1, %r101;
	@%p3 bra 	$L__BB3_6;

	mul.lo.s32 	%r7, %r221, %r101;
	mov.u32 	%r222, %r1;

$L__BB3_5:
	add.s32 	%r107, %r222, %r7;
	mul.wide.u32 	%rd21, %r107, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f64 	%fd26, [%rd22];
	add.s64 	%rd23, %rd2, %rd21;
	st.global.f64 	[%rd23], %fd26;
	add.s32 	%r222, %r222, %r2;
	setp.lt.u32 	%p4, %r222, %r101;
	@%p4 bra 	$L__BB3_5;

$L__BB3_6:
	bar.sync 	0;
	setp.eq.s32 	%p5, %r221, 0;
	@%p5 bra 	$L__BB3_24;

	mul.lo.s32 	%r10, %r221, %r101;
	cvt.u64.u32 	%rd181, %r10;
	mul.lo.s32 	%r11, %r221, %r100;
	mov.u32 	%r223, 0;

$L__BB3_8:
	mul.wide.u32 	%rd24, %r223, 8;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.f64 	%fd1, [%rd25];
	abs.f64 	%fd27, %fd1;
	setp.lt.f64 	%p6, %fd27, 0d3C32725DD1D243AC;
	@%p6 bra 	$L__BB3_23;

	mul.lo.s32 	%r109, %r223, %r101;
	cvt.u64.u32 	%rd6, %r109;
	mov.f64 	%fd192, 0d0000000000000000;
	@%p3 bra 	$L__BB3_12;

	mov.f64 	%fd192, 0d0000000000000000;
	mov.u32 	%r224, %r1;

$L__BB3_11:
	cvt.u64.u32 	%rd26, %r224;
	add.s64 	%rd27, %rd26, %rd181;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd30, %rd26, %rd6;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.f64 	%fd30, [%rd32];
	ld.global.f64 	%fd31, [%rd29];
	fma.rn.f64 	%fd192, %fd31, %fd30, %fd192;
	add.s32 	%r224, %r224, %r2;
	setp.lt.u32 	%p8, %r224, %r101;
	@%p8 bra 	$L__BB3_11;

$L__BB3_12:
	st.shared.f64 	[%r3], %fd192;
	bar.sync 	0;
	setp.eq.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB3_17;

	mov.u32 	%r225, %r5;

$L__BB3_14:
	setp.ge.u32 	%p10, %r1, %r225;
	@%p10 bra 	$L__BB3_16;

	shl.b32 	%r110, %r225, 3;
	add.s32 	%r111, %r3, %r110;
	ld.shared.f64 	%fd32, [%r3];
	ld.shared.f64 	%fd33, [%r111];
	add.f64 	%fd34, %fd33, %fd32;
	st.shared.f64 	[%r3], %fd34;

$L__BB3_16:
	bar.sync 	0;
	shr.u32 	%r225, %r225, 1;
	setp.ne.s32 	%p11, %r225, 0;
	@%p11 bra 	$L__BB3_14;

$L__BB3_17:
	setp.ne.s32 	%p12, %r1, 0;
	ld.shared.f64 	%fd35, [sdata];
	div.rn.f64 	%fd5, %fd35, %fd1;
	@%p12 bra 	$L__BB3_19;

	add.s32 	%r112, %r223, %r11;
	mul.wide.u32 	%rd33, %r112, 8;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.f64 	[%rd34], %fd5;

$L__BB3_19:
	bar.sync 	0;
	@%p3 bra 	$L__BB3_22;

	mov.u32 	%r226, %r1;

$L__BB3_21:
	cvt.u32.u64 	%r113, %rd6;
	add.s32 	%r114, %r226, %r113;
	mul.wide.u32 	%rd35, %r114, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.f64 	%fd36, [%rd36];
	mul.f64 	%fd37, %fd5, %fd36;
	add.s32 	%r115, %r226, %r10;
	mul.wide.u32 	%rd37, %r115, 8;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f64 	%fd38, [%rd38];
	sub.f64 	%fd39, %fd38, %fd37;
	st.global.f64 	[%rd38], %fd39;
	add.s32 	%r226, %r226, %r2;
	setp.lt.u32 	%p14, %r226, %r101;
	@%p14 bra 	$L__BB3_21;

$L__BB3_22:
	bar.sync 	0;

$L__BB3_23:
	add.s32 	%r223, %r223, 1;
	setp.lt.u32 	%p15, %r223, %r221;
	@%p15 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_25;

$L__BB3_24:
	mov.u64 	%rd181, 0;

$L__BB3_25:
	mov.f64 	%fd194, 0d0000000000000000;
	@%p3 bra 	$L__BB3_28;

	mov.f64 	%fd194, 0d0000000000000000;
	mov.u32 	%r227, %r1;

$L__BB3_27:
	cvt.u64.u32 	%rd39, %r227;
	add.s64 	%rd40, %rd39, %rd181;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f64 	%fd42, [%rd42];
	fma.rn.f64 	%fd194, %fd42, %fd42, %fd194;
	add.s32 	%r227, %r227, %r2;
	setp.lt.u32 	%p17, %r227, %r101;
	@%p17 bra 	$L__BB3_27;

$L__BB3_28:
	st.shared.f64 	[%r3], %fd194;
	bar.sync 	0;
	setp.eq.s32 	%p18, %r5, 0;
	@%p18 bra 	$L__BB3_33;

	mov.u32 	%r228, %r5;

$L__BB3_30:
	setp.ge.u32 	%p19, %r1, %r228;
	@%p19 bra 	$L__BB3_32;

	shl.b32 	%r116, %r228, 3;
	add.s32 	%r117, %r3, %r116;
	ld.shared.f64 	%fd43, [%r3];
	ld.shared.f64 	%fd44, [%r117];
	add.f64 	%fd45, %fd44, %fd43;
	st.shared.f64 	[%r3], %fd45;

$L__BB3_32:
	bar.sync 	0;
	shr.u32 	%r228, %r228, 1;
	setp.ne.s32 	%p20, %r228, 0;
	@%p20 bra 	$L__BB3_30;

$L__BB3_33:
	setp.ne.s32 	%p21, %r1, 0;
	@%p21 bra 	$L__BB3_35;

	ld.shared.f64 	%fd46, [sdata];
	mul.wide.u32 	%rd43, %r221, 8;
	add.s64 	%rd44, %rd4, %rd43;
	st.global.f64 	[%rd44], %fd46;
	mad.lo.s32 	%r118, %r221, %r100, %r221;
	mul.wide.u32 	%rd45, %r118, 8;
	add.s64 	%rd46, %rd3, %rd45;
	mov.u64 	%rd47, 4607182418800017408;
	st.global.u64 	[%rd46], %rd47;

$L__BB3_35:
	bar.sync 	0;
	add.s32 	%r221, %r221, 1;
	setp.lt.u32 	%p22, %r221, %r100;
	@%p22 bra 	$L__BB3_3;

$L__BB3_36:
	mul.lo.s32 	%r25, %r100, %r100;
	setp.eq.s32 	%p23, %r25, 0;
	setp.lt.u32 	%p24, %r100, 2;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB3_127;

	shr.u32 	%r26, %r2, 1;
	mov.u32 	%r229, 1;
	add.s32 	%r27, %r100, -2;
	mov.u32 	%r230, 0;
	bra.uni 	$L__BB3_38;

$L__BB3_106:
	ld.global.f64 	%fd124, [%rd15];
	st.shared.f64 	[_ZZ10lll_kernelE8sh_old_u], %fd124;
	ld.global.f64 	%fd125, [%rd16];
	st.shared.f64 	[_ZZ10lll_kernelE8sh_old_d], %fd125;
	ld.global.f64 	%fd126, [%rd13];
	st.shared.f64 	[_ZZ10lll_kernelE8sh_old_e], %fd126;
	mul.f64 	%fd127, %fd124, %fd124;
	fma.rn.f64 	%fd128, %fd127, %fd125, %fd126;
	abs.f64 	%fd129, %fd128;
	setp.lt.f64 	%p69, %fd129, 0d3C32725DD1D243AC;
	add.f64 	%fd130, %fd125, %fd126;
	add.f64 	%fd131, %fd130, 0d3C32725DD1D243AC;
	selp.f64 	%fd132, %fd131, %fd128, %p69;
	mul.f64 	%fd133, %fd124, %fd125;
	div.rn.f64 	%fd134, %fd133, %fd132;
	mul.f64 	%fd135, %fd125, %fd126;
	div.rn.f64 	%fd136, %fd135, %fd132;
	st.shared.f64 	[_ZZ10lll_kernelE8sh_new_u], %fd134;
	st.global.f64 	[%rd16], %fd132;
	st.global.f64 	[%rd13], %fd136;
	st.global.f64 	[%rd15], %fd134;
	setp.eq.s32 	%p70, %r71, 0;
	@%p70 bra 	$L__BB3_114;

	sub.s32 	%r77, %r72, %r100;
	and.b32  	%r78, %r71, 3;
	add.s32 	%r176, %r229, -2;
	setp.lt.u32 	%p71, %r176, 3;
	mov.u32 	%r250, 0;
	@%p71 bra 	$L__BB3_110;

	sub.s32 	%r249, %r71, %r78;
	mov.u32 	%r250, 0;

$L__BB3_109:
	add.s32 	%r178, %r250, %r77;
	mul.wide.u32 	%rd121, %r178, 8;
	add.s64 	%rd122, %rd3, %rd121;
	ld.global.f64 	%fd137, [%rd122];
	add.s32 	%r179, %r250, %r72;
	mul.wide.u32 	%rd123, %r179, 8;
	add.s64 	%rd124, %rd3, %rd123;
	ld.global.f64 	%fd138, [%rd124];
	st.global.f64 	[%rd122], %fd138;
	st.global.f64 	[%rd124], %fd137;
	add.s32 	%r180, %r250, 1;
	add.s32 	%r181, %r180, %r77;
	mul.wide.u32 	%rd125, %r181, 8;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.f64 	%fd139, [%rd126];
	add.s32 	%r182, %r180, %r72;
	mul.wide.u32 	%rd127, %r182, 8;
	add.s64 	%rd128, %rd3, %rd127;
	ld.global.f64 	%fd140, [%rd128];
	st.global.f64 	[%rd126], %fd140;
	st.global.f64 	[%rd128], %fd139;
	add.s32 	%r183, %r250, 2;
	add.s32 	%r184, %r183, %r77;
	mul.wide.u32 	%rd129, %r184, 8;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.f64 	%fd141, [%rd130];
	add.s32 	%r185, %r183, %r72;
	mul.wide.u32 	%rd131, %r185, 8;
	add.s64 	%rd132, %rd3, %rd131;
	ld.global.f64 	%fd142, [%rd132];
	st.global.f64 	[%rd130], %fd142;
	st.global.f64 	[%rd132], %fd141;
	add.s32 	%r186, %r250, 3;
	add.s32 	%r187, %r186, %r77;
	mul.wide.u32 	%rd133, %r187, 8;
	add.s64 	%rd134, %rd3, %rd133;
	ld.global.f64 	%fd143, [%rd134];
	add.s32 	%r188, %r186, %r72;
	mul.wide.u32 	%rd135, %r188, 8;
	add.s64 	%rd136, %rd3, %rd135;
	ld.global.f64 	%fd144, [%rd136];
	st.global.f64 	[%rd134], %fd144;
	st.global.f64 	[%rd136], %fd143;
	add.s32 	%r250, %r250, 4;
	add.s32 	%r249, %r249, -4;
	setp.ne.s32 	%p72, %r249, 0;
	@%p72 bra 	$L__BB3_109;

$L__BB3_110:
	setp.eq.s32 	%p73, %r78, 0;
	@%p73 bra 	$L__BB3_114;

	add.s32 	%r189, %r250, %r77;
	mul.wide.u32 	%rd137, %r189, 8;
	add.s64 	%rd138, %rd3, %rd137;
	ld.global.f64 	%fd145, [%rd138];
	add.s32 	%r190, %r250, %r72;
	mul.wide.u32 	%rd139, %r190, 8;
	add.s64 	%rd140, %rd3, %rd139;
	ld.global.f64 	%fd146, [%rd140];
	st.global.f64 	[%rd138], %fd146;
	st.global.f64 	[%rd140], %fd145;
	setp.eq.s32 	%p74, %r78, 1;
	@%p74 bra 	$L__BB3_114;

	add.s32 	%r191, %r250, 1;
	add.s32 	%r192, %r191, %r77;
	mul.wide.u32 	%rd141, %r192, 8;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.f64 	%fd147, [%rd142];
	add.s32 	%r193, %r191, %r72;
	mul.wide.u32 	%rd143, %r193, 8;
	add.s64 	%rd144, %rd3, %rd143;
	ld.global.f64 	%fd148, [%rd144];
	st.global.f64 	[%rd142], %fd148;
	st.global.f64 	[%rd144], %fd147;
	setp.eq.s32 	%p75, %r78, 2;
	@%p75 bra 	$L__BB3_114;

	add.s32 	%r194, %r250, 2;
	add.s32 	%r195, %r194, %r77;
	mul.wide.u32 	%rd145, %r195, 8;
	add.s64 	%rd146, %rd3, %rd145;
	ld.global.f64 	%fd149, [%rd146];
	add.s32 	%r196, %r194, %r72;
	mul.wide.u32 	%rd147, %r196, 8;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.f64 	%fd150, [%rd148];
	st.global.f64 	[%rd146], %fd150;
	st.global.f64 	[%rd148], %fd149;
	bra.uni 	$L__BB3_114;

$L__BB3_38:
	add.s32 	%r230, %r230, 1;
	setp.ge.u32 	%p26, %r1, %r101;
	@%p26 bra 	$L__BB3_41;

	mul.lo.s32 	%r31, %r229, %r101;
	mov.u32 	%r231, %r1;

$L__BB3_40:
	add.s32 	%r121, %r231, %r31;
	mul.wide.u32 	%rd48, %r121, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f64 	%fd47, [%rd49];
	add.s64 	%rd50, %rd2, %rd48;
	st.global.f64 	[%rd50], %fd47;
	add.s32 	%r231, %r231, %r2;
	setp.lt.u32 	%p27, %r231, %r101;
	@%p27 bra 	$L__BB3_40;

$L__BB3_41:
	bar.sync 	0;
	setp.eq.s32 	%p28, %r229, 0;
	@%p28 bra 	$L__BB3_59;

	mul.lo.s32 	%r236, %r229, %r101;
	cvt.u64.u32 	%rd182, %r236;
	mul.lo.s32 	%r35, %r229, %r100;
	mov.u32 	%r232, 0;

$L__BB3_43:
	mul.wide.u32 	%rd51, %r232, 8;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.f64 	%fd9, [%rd52];
	abs.f64 	%fd48, %fd9;
	setp.lt.f64 	%p29, %fd48, 0d3C32725DD1D243AC;
	@%p29 bra 	$L__BB3_58;

	mul.lo.s32 	%r123, %r232, %r101;
	cvt.u64.u32 	%rd10, %r123;
	mov.f64 	%fd196, 0d0000000000000000;
	@%p26 bra 	$L__BB3_47;

	mov.f64 	%fd196, 0d0000000000000000;
	mov.u32 	%r233, %r1;

$L__BB3_46:
	cvt.u64.u32 	%rd53, %r233;
	add.s64 	%rd54, %rd53, %rd182;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd1, %rd55;
	add.s64 	%rd57, %rd53, %rd10;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.f64 	%fd51, [%rd59];
	ld.global.f64 	%fd52, [%rd56];
	fma.rn.f64 	%fd196, %fd52, %fd51, %fd196;
	add.s32 	%r233, %r233, %r2;
	setp.lt.u32 	%p31, %r233, %r101;
	@%p31 bra 	$L__BB3_46;

$L__BB3_47:
	st.shared.f64 	[%r3], %fd196;
	bar.sync 	0;
	setp.eq.s32 	%p32, %r26, 0;
	@%p32 bra 	$L__BB3_52;

	mov.u32 	%r234, %r26;

$L__BB3_49:
	setp.ge.u32 	%p33, %r1, %r234;
	@%p33 bra 	$L__BB3_51;

	shl.b32 	%r124, %r234, 3;
	add.s32 	%r125, %r3, %r124;
	ld.shared.f64 	%fd53, [%r3];
	ld.shared.f64 	%fd54, [%r125];
	add.f64 	%fd55, %fd54, %fd53;
	st.shared.f64 	[%r3], %fd55;

$L__BB3_51:
	bar.sync 	0;
	shr.u32 	%r234, %r234, 1;
	setp.ne.s32 	%p34, %r234, 0;
	@%p34 bra 	$L__BB3_49;

$L__BB3_52:
	setp.ne.s32 	%p35, %r1, 0;
	ld.shared.f64 	%fd56, [sdata];
	div.rn.f64 	%fd13, %fd56, %fd9;
	@%p35 bra 	$L__BB3_54;

	add.s32 	%r126, %r232, %r35;
	mul.wide.u32 	%rd60, %r126, 8;
	add.s64 	%rd61, %rd3, %rd60;
	st.global.f64 	[%rd61], %fd13;

$L__BB3_54:
	bar.sync 	0;
	@%p26 bra 	$L__BB3_57;

	mov.u32 	%r235, %r1;

$L__BB3_56:
	cvt.u32.u64 	%r127, %rd10;
	add.s32 	%r128, %r235, %r127;
	mul.wide.u32 	%rd62, %r128, 8;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.f64 	%fd57, [%rd63];
	mul.f64 	%fd58, %fd13, %fd57;
	add.s32 	%r129, %r235, %r236;
	mul.wide.u32 	%rd64, %r129, 8;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.f64 	%fd59, [%rd65];
	sub.f64 	%fd60, %fd59, %fd58;
	st.global.f64 	[%rd65], %fd60;
	add.s32 	%r235, %r235, %r2;
	setp.lt.u32 	%p37, %r235, %r101;
	@%p37 bra 	$L__BB3_56;

$L__BB3_57:
	bar.sync 	0;

$L__BB3_58:
	add.s32 	%r232, %r232, 1;
	setp.lt.u32 	%p38, %r232, %r229;
	@%p38 bra 	$L__BB3_43;
	bra.uni 	$L__BB3_60;

$L__BB3_59:
	mov.u32 	%r236, 0;
	mov.u64 	%rd182, 0;

$L__BB3_60:
	mov.f64 	%fd198, 0d0000000000000000;
	@%p26 bra 	$L__BB3_63;

	mov.f64 	%fd198, 0d0000000000000000;
	mov.u32 	%r237, %r1;

$L__BB3_62:
	cvt.u64.u32 	%rd66, %r237;
	add.s64 	%rd67, %rd66, %rd182;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f64 	%fd63, [%rd69];
	fma.rn.f64 	%fd198, %fd63, %fd63, %fd198;
	add.s32 	%r237, %r237, %r2;
	setp.lt.u32 	%p40, %r237, %r101;
	@%p40 bra 	$L__BB3_62;

$L__BB3_63:
	st.shared.f64 	[%r3], %fd198;
	bar.sync 	0;
	setp.eq.s32 	%p41, %r26, 0;
	@%p41 bra 	$L__BB3_68;

	mov.u32 	%r238, %r26;

$L__BB3_65:
	setp.ge.u32 	%p42, %r1, %r238;
	@%p42 bra 	$L__BB3_67;

	shl.b32 	%r130, %r238, 3;
	add.s32 	%r131, %r3, %r130;
	ld.shared.f64 	%fd64, [%r3];
	ld.shared.f64 	%fd65, [%r131];
	add.f64 	%fd66, %fd65, %fd64;
	st.shared.f64 	[%r3], %fd66;

$L__BB3_67:
	bar.sync 	0;
	shr.u32 	%r238, %r238, 1;
	setp.ne.s32 	%p43, %r238, 0;
	@%p43 bra 	$L__BB3_65;

$L__BB3_68:
	setp.ne.s32 	%p44, %r1, 0;
	mul.wide.u32 	%rd70, %r229, 8;
	add.s64 	%rd13, %rd4, %rd70;
	@%p44 bra 	$L__BB3_70;

	ld.shared.f64 	%fd67, [sdata];
	st.global.f64 	[%rd13], %fd67;
	mad.lo.s32 	%r132, %r229, %r100, %r229;
	mul.wide.u32 	%rd71, %r132, 8;
	add.s64 	%rd72, %rd3, %rd71;
	mov.u64 	%rd73, 4607182418800017408;
	st.global.u64 	[%rd72], %rd73;

$L__BB3_70:
	bar.sync 	0;
	setp.lt.s32 	%p45, %r229, 1;
	@%p45 bra 	$L__BB3_90;

	mul.lo.s32 	%r50, %r229, %r100;
	mov.u32 	%r239, %r229;

$L__BB3_72:
	add.s32 	%r133, %r239, %r50;
	add.s32 	%r134, %r133, -1;
	mul.wide.u32 	%rd74, %r134, 8;
	add.s64 	%rd14, %rd3, %rd74;
	ld.global.f64 	%fd17, [%rd14];
	abs.f64 	%fd68, %fd17;
	setp.leu.f64 	%p46, %fd68, %fd25;
	@%p46 bra 	$L__BB3_89;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd17;
	}
	and.b32  	%r136, %r135, -2147483648;
	mov.f64 	%fd69, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd69;
	}
	or.b32  	%r138, %r137, %r136;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd69;
	}
	mov.b64 	%fd70, {%r139, %r138};
	add.rz.f64 	%fd71, %fd17, %fd70;
	cvt.rzi.f64.f64 	%fd18, %fd71;
	@%p26 bra 	$L__BB3_76;

	add.s32 	%r140, %r239, -1;
	mul.lo.s32 	%r52, %r140, %r101;
	mov.u32 	%r240, %r1;

$L__BB3_75:
	add.s32 	%r141, %r240, %r52;
	mul.wide.u32 	%rd75, %r141, 8;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f64 	%fd72, [%rd76];
	mul.f64 	%fd73, %fd18, %fd72;
	add.s32 	%r142, %r240, %r236;
	mul.wide.u32 	%rd77, %r142, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f64 	%fd74, [%rd78];
	sub.f64 	%fd75, %fd74, %fd73;
	st.global.f64 	[%rd78], %fd75;
	add.s32 	%r240, %r240, %r2;
	setp.lt.u32 	%p48, %r240, %r101;
	@%p48 bra 	$L__BB3_75;

$L__BB3_76:
	bar.sync 	0;
	@%p26 bra 	$L__BB3_79;

	add.s32 	%r143, %r239, -1;
	mul.lo.s32 	%r55, %r143, %r101;
	mov.u32 	%r241, %r1;

$L__BB3_78:
	add.s32 	%r144, %r241, %r55;
	mul.wide.u32 	%rd79, %r144, 8;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.f64 	%fd76, [%rd80];
	mul.f64 	%fd77, %fd18, %fd76;
	add.s32 	%r145, %r241, %r236;
	mul.wide.u32 	%rd81, %r145, 8;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f64 	%fd78, [%rd82];
	sub.f64 	%fd79, %fd78, %fd77;
	st.global.f64 	[%rd82], %fd79;
	add.s32 	%r241, %r241, %r2;
	setp.lt.u32 	%p50, %r241, %r101;
	@%p50 bra 	$L__BB3_78;

$L__BB3_79:
	bar.sync 	0;
	@%p44 bra 	$L__BB3_88;

	sub.f64 	%fd80, %fd17, %fd18;
	st.global.f64 	[%rd14], %fd80;
	setp.lt.s32 	%p52, %r239, 2;
	@%p52 bra 	$L__BB3_88;

	add.s32 	%r147, %r239, -1;
	mul.lo.s32 	%r58, %r147, %r100;
	and.b32  	%r59, %r147, 3;
	add.s32 	%r148, %r239, -2;
	setp.lt.u32 	%p53, %r148, 3;
	mov.u32 	%r244, 0;
	@%p53 bra 	$L__BB3_84;

	sub.s32 	%r243, %r147, %r59;
	mov.u32 	%r244, 0;

$L__BB3_83:
	add.s32 	%r151, %r244, %r58;
	mul.wide.u32 	%rd83, %r151, 8;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.f64 	%fd81, [%rd84];
	mul.f64 	%fd82, %fd18, %fd81;
	add.s32 	%r152, %r244, %r50;
	mul.wide.u32 	%rd85, %r152, 8;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.f64 	%fd83, [%rd86];
	sub.f64 	%fd84, %fd83, %fd82;
	st.global.f64 	[%rd86], %fd84;
	add.s32 	%r153, %r244, 1;
	add.s32 	%r154, %r153, %r58;
	mul.wide.u32 	%rd87, %r154, 8;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.f64 	%fd85, [%rd88];
	mul.f64 	%fd86, %fd18, %fd85;
	add.s32 	%r155, %r153, %r50;
	mul.wide.u32 	%rd89, %r155, 8;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.f64 	%fd87, [%rd90];
	sub.f64 	%fd88, %fd87, %fd86;
	st.global.f64 	[%rd90], %fd88;
	add.s32 	%r156, %r244, 2;
	add.s32 	%r157, %r156, %r58;
	mul.wide.u32 	%rd91, %r157, 8;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.f64 	%fd89, [%rd92];
	mul.f64 	%fd90, %fd18, %fd89;
	add.s32 	%r158, %r156, %r50;
	mul.wide.u32 	%rd93, %r158, 8;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.f64 	%fd91, [%rd94];
	sub.f64 	%fd92, %fd91, %fd90;
	st.global.f64 	[%rd94], %fd92;
	add.s32 	%r159, %r244, 3;
	add.s32 	%r160, %r159, %r58;
	mul.wide.u32 	%rd95, %r160, 8;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.f64 	%fd93, [%rd96];
	mul.f64 	%fd94, %fd18, %fd93;
	add.s32 	%r161, %r159, %r50;
	mul.wide.u32 	%rd97, %r161, 8;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.f64 	%fd95, [%rd98];
	sub.f64 	%fd96, %fd95, %fd94;
	st.global.f64 	[%rd98], %fd96;
	add.s32 	%r244, %r244, 4;
	add.s32 	%r243, %r243, -4;
	setp.ne.s32 	%p54, %r243, 0;
	@%p54 bra 	$L__BB3_83;

$L__BB3_84:
	setp.eq.s32 	%p55, %r59, 0;
	@%p55 bra 	$L__BB3_88;

	add.s32 	%r162, %r244, %r58;
	mul.wide.u32 	%rd99, %r162, 8;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.f64 	%fd97, [%rd100];
	mul.f64 	%fd98, %fd18, %fd97;
	add.s32 	%r163, %r244, %r50;
	mul.wide.u32 	%rd101, %r163, 8;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.f64 	%fd99, [%rd102];
	sub.f64 	%fd100, %fd99, %fd98;
	st.global.f64 	[%rd102], %fd100;
	setp.eq.s32 	%p56, %r59, 1;
	@%p56 bra 	$L__BB3_88;

	add.s32 	%r164, %r244, 1;
	add.s32 	%r165, %r164, %r58;
	mul.wide.u32 	%rd103, %r165, 8;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.f64 	%fd101, [%rd104];
	mul.f64 	%fd102, %fd18, %fd101;
	add.s32 	%r166, %r164, %r50;
	mul.wide.u32 	%rd105, %r166, 8;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.f64 	%fd103, [%rd106];
	sub.f64 	%fd104, %fd103, %fd102;
	st.global.f64 	[%rd106], %fd104;
	setp.eq.s32 	%p57, %r59, 2;
	@%p57 bra 	$L__BB3_88;

	add.s32 	%r167, %r244, 2;
	add.s32 	%r168, %r167, %r58;
	mul.wide.u32 	%rd107, %r168, 8;
	add.s64 	%rd108, %rd3, %rd107;
	ld.global.f64 	%fd105, [%rd108];
	mul.f64 	%fd106, %fd18, %fd105;
	add.s32 	%r169, %r167, %r50;
	mul.wide.u32 	%rd109, %r169, 8;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.f64 	%fd107, [%rd110];
	sub.f64 	%fd108, %fd107, %fd106;
	st.global.f64 	[%rd110], %fd108;

$L__BB3_88:
	bar.sync 	0;

$L__BB3_89:
	setp.gt.s32 	%p58, %r239, 1;
	add.s32 	%r239, %r239, -1;
	@%p58 bra 	$L__BB3_72;

$L__BB3_90:
	mov.f64 	%fd200, 0d0000000000000000;
	@%p26 bra 	$L__BB3_93;

	mov.f64 	%fd200, 0d0000000000000000;
	mov.u32 	%r245, %r1;

$L__BB3_92:
	cvt.u64.u32 	%rd111, %r245;
	add.s64 	%rd112, %rd111, %rd182;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.f64 	%fd111, [%rd114];
	fma.rn.f64 	%fd200, %fd111, %fd111, %fd200;
	add.s32 	%r245, %r245, %r2;
	setp.lt.u32 	%p60, %r245, %r101;
	@%p60 bra 	$L__BB3_92;

$L__BB3_93:
	st.shared.f64 	[%r3], %fd200;
	bar.sync 	0;
	@%p41 bra 	$L__BB3_98;

	mov.u32 	%r246, %r26;

$L__BB3_95:
	setp.ge.u32 	%p62, %r1, %r246;
	@%p62 bra 	$L__BB3_97;

	shl.b32 	%r170, %r246, 3;
	add.s32 	%r171, %r3, %r170;
	ld.shared.f64 	%fd112, [%r3];
	ld.shared.f64 	%fd113, [%r171];
	add.f64 	%fd114, %fd113, %fd112;
	st.shared.f64 	[%r3], %fd114;

$L__BB3_97:
	bar.sync 	0;
	shr.u32 	%r246, %r246, 1;
	setp.ne.s32 	%p63, %r246, 0;
	@%p63 bra 	$L__BB3_95;

$L__BB3_98:
	setp.eq.s32 	%p64, %r1, 0;
	@%p64 bra 	$L__BB3_99;
	bra.uni 	$L__BB3_100;

$L__BB3_99:
	ld.shared.f64 	%fd115, [sdata];
	st.global.f64 	[%rd13], %fd115;

$L__BB3_100:
	bar.sync 	0;
	add.s32 	%r71, %r229, -1;
	mul.lo.s32 	%r72, %r229, %r100;
	add.s32 	%r172, %r72, %r71;
	mul.wide.u32 	%rd115, %r172, 8;
	add.s64 	%rd15, %rd3, %rd115;
	ld.global.f64 	%fd116, [%rd15];
	mul.f64 	%fd117, %fd116, %fd116;
	sub.f64 	%fd118, %fd24, %fd117;
	mul.wide.u32 	%rd116, %r71, 8;
	add.s64 	%rd16, %rd4, %rd116;
	ld.global.f64 	%fd119, [%rd16];
	mul.f64 	%fd120, %fd118, %fd119;
	ld.global.f64 	%fd121, [%rd13];
	setp.lt.f64 	%p65, %fd121, %fd120;
	bar.sync 	0;
	@%p65 bra 	$L__BB3_102;
	bra.uni 	$L__BB3_101;

$L__BB3_102:
	@%p26 bra 	$L__BB3_105;

	mul.lo.s32 	%r74, %r71, %r101;
	mov.u32 	%r247, %r1;

$L__BB3_104:
	add.s32 	%r173, %r247, %r74;
	mul.wide.u32 	%rd117, %r173, 8;
	add.s64 	%rd118, %rd1, %rd117;
	ld.global.f64 	%fd122, [%rd118];
	add.s32 	%r174, %r247, %r236;
	mul.wide.u32 	%rd119, %r174, 8;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.f64 	%fd123, [%rd120];
	st.global.f64 	[%rd118], %fd123;
	st.global.f64 	[%rd120], %fd122;
	add.s32 	%r247, %r247, %r2;
	setp.lt.u32 	%p67, %r247, %r101;
	@%p67 bra 	$L__BB3_104;

$L__BB3_105:
	bar.sync 	0;
	@%p44 bra 	$L__BB3_114;
	bra.uni 	$L__BB3_106;

$L__BB3_114:
	bar.sync 	0;
	ld.shared.f64 	%fd22, [_ZZ10lll_kernelE8sh_old_u];
	ld.shared.f64 	%fd23, [_ZZ10lll_kernelE8sh_new_u];
	@%p26 bra 	$L__BB3_117;

	mul.lo.s32 	%r85, %r71, %r101;
	mov.u32 	%r251, %r1;

$L__BB3_116:
	add.s32 	%r197, %r251, %r85;
	mul.wide.u32 	%rd149, %r197, 8;
	add.s64 	%rd150, %rd2, %rd149;
	add.s32 	%r198, %r251, %r236;
	mul.wide.u32 	%rd151, %r198, 8;
	add.s64 	%rd152, %rd2, %rd151;
	ld.global.f64 	%fd151, [%rd150];
	ld.global.f64 	%fd152, [%rd152];
	fma.rn.f64 	%fd153, %fd22, %fd151, %fd152;
	mul.f64 	%fd154, %fd23, %fd153;
	sub.f64 	%fd155, %fd151, %fd154;
	st.global.f64 	[%rd150], %fd153;
	st.global.f64 	[%rd152], %fd155;
	add.s32 	%r251, %r251, %r2;
	setp.lt.u32 	%p77, %r251, %r101;
	@%p77 bra 	$L__BB3_116;

$L__BB3_117:
	bar.sync 	0;
	@%p44 bra 	$L__BB3_125;

	add.s32 	%r252, %r229, 1;
	setp.ge.u32 	%p79, %r252, %r100;
	@%p79 bra 	$L__BB3_125;

	not.b32 	%r199, %r229;
	add.s32 	%r200, %r199, %r100;
	and.b32  	%r89, %r200, 3;
	setp.eq.s32 	%p80, %r89, 0;
	@%p80 bra 	$L__BB3_123;

	mul.lo.s32 	%r90, %r252, %r100;
	add.s32 	%r201, %r90, %r71;
	mul.wide.u32 	%rd153, %r201, 8;
	add.s64 	%rd154, %rd3, %rd153;
	add.s32 	%r202, %r90, %r229;
	mul.wide.u32 	%rd155, %r202, 8;
	add.s64 	%rd156, %rd3, %rd155;
	ld.global.f64 	%fd156, [%rd154];
	ld.global.f64 	%fd157, [%rd156];
	fma.rn.f64 	%fd158, %fd22, %fd156, %fd157;
	mul.f64 	%fd159, %fd23, %fd158;
	sub.f64 	%fd160, %fd156, %fd159;
	st.global.f64 	[%rd154], %fd158;
	st.global.f64 	[%rd156], %fd160;
	add.s32 	%r252, %r229, 2;
	setp.eq.s32 	%p81, %r89, 1;
	@%p81 bra 	$L__BB3_123;

	add.s32 	%r92, %r90, %r100;
	add.s32 	%r203, %r92, %r71;
	mul.wide.u32 	%rd157, %r203, 8;
	add.s64 	%rd158, %rd3, %rd157;
	add.s32 	%r204, %r92, %r229;
	mul.wide.u32 	%rd159, %r204, 8;
	add.s64 	%rd160, %rd3, %rd159;
	ld.global.f64 	%fd161, [%rd158];
	ld.global.f64 	%fd162, [%rd160];
	fma.rn.f64 	%fd163, %fd22, %fd161, %fd162;
	mul.f64 	%fd164, %fd23, %fd163;
	sub.f64 	%fd165, %fd161, %fd164;
	st.global.f64 	[%rd158], %fd163;
	st.global.f64 	[%rd160], %fd165;
	add.s32 	%r252, %r229, 3;
	setp.eq.s32 	%p82, %r89, 2;
	@%p82 bra 	$L__BB3_123;

	add.s32 	%r205, %r92, %r100;
	add.s32 	%r206, %r205, %r71;
	mul.wide.u32 	%rd161, %r206, 8;
	add.s64 	%rd162, %rd3, %rd161;
	add.s32 	%r207, %r205, %r229;
	mul.wide.u32 	%rd163, %r207, 8;
	add.s64 	%rd164, %rd3, %rd163;
	ld.global.f64 	%fd166, [%rd162];
	ld.global.f64 	%fd167, [%rd164];
	fma.rn.f64 	%fd168, %fd22, %fd166, %fd167;
	mul.f64 	%fd169, %fd23, %fd168;
	sub.f64 	%fd170, %fd166, %fd169;
	st.global.f64 	[%rd162], %fd168;
	st.global.f64 	[%rd164], %fd170;
	add.s32 	%r252, %r229, 4;

$L__BB3_123:
	sub.s32 	%r208, %r27, %r229;
	setp.lt.u32 	%p83, %r208, 3;
	@%p83 bra 	$L__BB3_125;

$L__BB3_124:
	mul.lo.s32 	%r209, %r252, %r100;
	add.s32 	%r210, %r209, %r71;
	mul.wide.u32 	%rd165, %r210, 8;
	add.s64 	%rd166, %rd3, %rd165;
	add.s32 	%r211, %r209, %r229;
	mul.wide.u32 	%rd167, %r211, 8;
	add.s64 	%rd168, %rd3, %rd167;
	ld.global.f64 	%fd171, [%rd166];
	ld.global.f64 	%fd172, [%rd168];
	fma.rn.f64 	%fd173, %fd22, %fd171, %fd172;
	mul.f64 	%fd174, %fd23, %fd173;
	sub.f64 	%fd175, %fd171, %fd174;
	st.global.f64 	[%rd166], %fd173;
	st.global.f64 	[%rd168], %fd175;
	add.s32 	%r212, %r209, %r100;
	add.s32 	%r213, %r212, %r71;
	mul.wide.u32 	%rd169, %r213, 8;
	add.s64 	%rd170, %rd3, %rd169;
	add.s32 	%r214, %r212, %r229;
	mul.wide.u32 	%rd171, %r214, 8;
	add.s64 	%rd172, %rd3, %rd171;
	ld.global.f64 	%fd176, [%rd170];
	ld.global.f64 	%fd177, [%rd172];
	fma.rn.f64 	%fd178, %fd22, %fd176, %fd177;
	mul.f64 	%fd179, %fd23, %fd178;
	sub.f64 	%fd180, %fd176, %fd179;
	st.global.f64 	[%rd170], %fd178;
	st.global.f64 	[%rd172], %fd180;
	add.s32 	%r215, %r212, %r100;
	add.s32 	%r216, %r215, %r71;
	mul.wide.u32 	%rd173, %r216, 8;
	add.s64 	%rd174, %rd3, %rd173;
	add.s32 	%r217, %r215, %r229;
	mul.wide.u32 	%rd175, %r217, 8;
	add.s64 	%rd176, %rd3, %rd175;
	ld.global.f64 	%fd181, [%rd174];
	ld.global.f64 	%fd182, [%rd176];
	fma.rn.f64 	%fd183, %fd22, %fd181, %fd182;
	mul.f64 	%fd184, %fd23, %fd183;
	sub.f64 	%fd185, %fd181, %fd184;
	st.global.f64 	[%rd174], %fd183;
	st.global.f64 	[%rd176], %fd185;
	add.s32 	%r218, %r215, %r100;
	add.s32 	%r219, %r218, %r71;
	mul.wide.u32 	%rd177, %r219, 8;
	add.s64 	%rd178, %rd3, %rd177;
	add.s32 	%r220, %r218, %r229;
	mul.wide.u32 	%rd179, %r220, 8;
	add.s64 	%rd180, %rd3, %rd179;
	ld.global.f64 	%fd186, [%rd178];
	ld.global.f64 	%fd187, [%rd180];
	fma.rn.f64 	%fd188, %fd22, %fd186, %fd187;
	mul.f64 	%fd189, %fd23, %fd188;
	sub.f64 	%fd190, %fd186, %fd189;
	st.global.f64 	[%rd178], %fd188;
	st.global.f64 	[%rd180], %fd190;
	add.s32 	%r252, %r252, 4;
	setp.lt.u32 	%p84, %r252, %r100;
	@%p84 bra 	$L__BB3_124;

$L__BB3_125:
	bar.sync 	0;
	setp.gt.u32 	%p85, %r229, 1;
	selp.b32 	%r229, %r71, 1, %p85;
	bra.uni 	$L__BB3_126;

$L__BB3_101:
	add.s32 	%r229, %r229, 1;

$L__BB3_126:
	setp.lt.u32 	%p86, %r230, %r25;
	setp.lt.u32 	%p87, %r229, %r100;
	and.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB3_38;

$L__BB3_127:
	ret;

}

